

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <link rel="stylesheet" href="/css/starEffects.css" type="text/css">
  <link rel="stylesheet" href="/css/custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="饺子">
  <meta name="keywords" content="">
  
    <meta name="description" content="电脑知识 电脑硬件基础知识 1. CPU CPU就是笔记本的大脑，负责处理计算机系统的指令，决定电脑的反映速度 主要要数 英特尔酷睿版和AMD锐龙版 多核胜过单核 主频 运算速度，主频越高性能越强 核心 最大工作频率，主频相同时睿频越大越好 intel处理器 Intel的CPU通常以品牌名（如Core, Pentium, Celeron）开始，随后是一系列数字和字母，表示">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记">
<meta property="og:url" content="http://example.com/2024/07/20/notes/index.html">
<meta property="og:site_name" content="Dumpling">
<meta property="og:description" content="电脑知识 电脑硬件基础知识 1. CPU CPU就是笔记本的大脑，负责处理计算机系统的指令，决定电脑的反映速度 主要要数 英特尔酷睿版和AMD锐龙版 多核胜过单核 主频 运算速度，主频越高性能越强 核心 最大工作频率，主频相同时睿频越大越好 intel处理器 Intel的CPU通常以品牌名（如Core, Pentium, Celeron）开始，随后是一系列数字和字母，表示">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E6%9C%89%E8%A1%8C%E6%98%9F%E7%9A%84%E5%A4%AA%E7%A9%BA%E8%83%8C%E6%99%AF.jpg">
<meta property="article:published_time" content="2024-07-20T03:07:12.000Z">
<meta property="article:modified_time" content="2024-07-21T13:21:20.131Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E6%9C%89%E8%A1%8C%E6%98%9F%E7%9A%84%E5%A4%AA%E7%A9%BA%E8%83%8C%E6%99%AF.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>杂记 - Dumpling</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"lOkJtG1IBpX77w4JOxGu9OEG-gzGzoHsz","app_key":"8vPOgPxTS5mrCgjaXribWKRY","server_url":"https://lokjtg1i.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
  <script src="/js/howler.min.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var sound = new Howl({
        src: ['/media/周杰伦 - 不能说的秘密.ogg'],
        autoplay: false,
        loop: true,
        volume: 0.5
    });

    var live2dElement = document.getElementById('live2d-widget');
    if (live2dElement) {
        live2dElement.addEventListener('click', function() {
            if (sound.playing()) {
                sound.pause();
            } else {
                sound.play();
            }
        });
    }
  });
   </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dumpling&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-20 11:07" pubdate>
          July 20, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">杂记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="电脑知识">电脑知识</h2>
<h3 id="电脑硬件基础知识">电脑硬件基础知识</h3>
<h4 id="cpu">1. CPU</h4>
<p>CPU就是笔记本的大脑，负责处理计算机系统的指令，决定电脑的反映速度</p>
<h5 id="主要要数">主要要数</h5>
<p>英特尔酷睿版和AMD锐龙版</p>
<h5 id="多核胜过单核">多核胜过单核</h5>
<h5 id="主频">主频</h5>
<p>运算速度，主频越高性能越强</p>
<h5 id="核心">核心</h5>
<p>最大工作频率，主频相同时睿频越大越好</p>
<h5 id="intel处理器">intel处理器</h5>
<p>Intel的CPU通常以品牌名（如Core, Pentium,
Celeron）开始，随后是一系列数字和字母，表示不同的系列和性能级别。</p>
<ol type="1">
<li>品牌和系列：<br></li>
</ol>
<ul>
<li><code>Core：</code>主流至高端市场。例如，Core i3, Core i5, Core i7,
Core i9。</li>
<li><code>Pentium</code> 和
<code>Celeron</code>：入门级市场，适用于基本计算。</li>
</ul>
<ol start="2" type="1">
<li>代号：<br></li>
</ol>
<ul>
<li>数字的第一位表示代（generation）。例如，i7-9700K中的“9”表示第9代。</li>
</ul>
<ol start="3" type="1">
<li>SKU数字：</li>
</ol>
<ul>
<li>接下来的数字表示性能级别和SKU。数字越大，性能通常越强。</li>
</ul>
<ol start="4" type="1">
<li>后缀：</li>
</ol>
<ul>
<li>K:可超频</li>
<li>F；没有集成显卡</li>
<li>U：低功耗，通常用于笔记本</li>
<li>H：高性能，常见于游戏本</li>
</ul>
<ol start="5" type="1">
<li>以 Intel Core i7-12700H 为例：
<ol type="1">
<li>i7：这部分表示处理器的系列。Intel的核心系列从i3、i5、i7到i9，数字越大，性能通常越强，功能也越多。</li>
<li>12：这两位数字表示处理器的代数，也就是说12700H属于Intel的第12代处理器。</li>
<li>700：这通常是用来进一步区分同一代内不同性能级别的型号。数字越大，通常性能越强。</li>
<li>H：这个字母代表处理器的用途或特性。对于Intel来说，H常见于笔记本处理器中，代表高性能版，通常意味着更高的功率和性能。</li>
</ol></li>
</ol>
<h5 id="amd处理器">AMD处理器</h5>
<ol type="1">
<li>品牌和系列
<ul>
<li>Ryzen：与Intel的Core系列相对应。包括Ryzen 3, Ryzen 5, Ryzen 7, Ryzen
9等。</li>
<li>Threadripper：面向高端桌面市场，适合专业内容创造者和极端多任务处理。</li>
</ul></li>
<li>代号和性能级别：
<ul>
<li>与Intel类似，数字的第一位通常表示代。例如，Ryzen
3700X中的“3”表示是第3代Ryzen。</li>
</ul></li>
<li>SKU数字：
<ul>
<li>数字越大，指示的性能和核心数通常越高。</li>
</ul></li>
<li>后缀：<br>
<ul>
<li>X：表示性能加强版。</li>
<li>G：含有集成显卡。</li>
<li>H：高性能，用于笔记本。</li>
<li>U：低功耗，同样用于笔记本。</li>
</ul></li>
<li>以 AMD Ryzen 7 5800X 为例：<br></li>
</ol>
<ul>
<li>Ryzen 7：这部分表示处理器的系列。AMD的系列包括Ryzen 3、Ryzen
5、Ryzen 7和Ryzen 9。和Intel一样，系列数字越大，表示性能越高。</li>
<li>5800：对于AMD，前一位数字（5）通常表示处理器的代数，这里指的是第5代Ryzen处理器。后三位（800）则用来区分性能级别，数字越大，性能越高。</li>
<li>X：AMD处理器中的这个字母表示该处理器的特性。例如，X表示高性能版，而U则表示能效优先。</li>
</ul>
<h4 id="显卡gpu">2. 显卡/GPU</h4>
<p>显卡又称GPU，负责渲染画面。分为独立显卡和集成显卡(核显)<br></p>
<p><strong>核显：</strong>是集成在CPU内部的显卡，功耗低，性能也低</p>
<p><strong>独显：</strong>独立显卡是高性能显卡，独立存在，功耗也高</p>
<p><strong>NVIDIA命名规则</strong></p>
<p>NVIDIA的显卡通常以“GeForce”为品牌名，后面跟着系列名称如“RTX”或“GTX”，然后是一串数字和可能的后缀。</p>
<p><em>品牌名称：</em></p>
<ul>
<li>GeForce GTX：主要针对主流市场的游戏显卡。</li>
<li>GeForce RTX：高端市场，支持光线追踪和AI增强图形。</li>
</ul>
<p><em>系列和代数：</em></p>
<p>数字的前两位通常表示系列，如RTX 3080中的“30”代表3000系列。
系列的更新通常意味着显卡在性能、能效和技术上的大幅提升。</p>
<p><em>性能级别：</em></p>
<p>数字的后两位表示性能级别。数字越高，性能越强。例如，RTX 3090比RTX
3080性能更强。</p>
<p><em>后缀：</em></p>
<ul>
<li>Ti 或 Super：这些后缀表示比标准型号更高的性能。</li>
<li>M：用于笔记本电脑的移动版显卡。</li>
</ul>
<p><strong>AMD命名规则</strong></p>
<p>AMD的显卡品牌为“Radeon”，同样后面跟随系列和数字，指示性能和代数。</p>
<p><em>品牌名称：</em></p>
<ul>
<li>Radeon RX：普及到高端的游戏显卡。</li>
<li>系列和代数：类似于NVIDIA，AMD显卡的数字前两位通常代表其系列。如Radeon
RX 6700 XT，其中的“67”表示6000系列。</li>
</ul>
<p><em>性能级别：</em></p>
<p>数字的后两位或三位代表显卡在系列中的性能位置，数字越大，性能通常越高。</p>
<p><em>后缀：</em></p>
<p>XT：性能较高的版本。 M：指移动版，用于笔记本电脑。</p>
<h4 id="屏幕">3. 屏幕</h4>
<p><strong>尺寸</strong></p>
<p>指电脑屏幕的对角线长度，通常有小屏的13寸、14寸，大屏有15寸、16寸，17。14英寸以下便携性高，适合外带办公；15英寸以上，适合观影娱乐。</p>
<p><strong>分辨率：</strong>显示器最多能显示的像素数，反映屏幕色彩细腻程度的指标。常见有1920<em>1080、2240</em>1400（2k屏）。还有2.5k，3k屏。</p>
<p><strong>色域：</strong>色域可以认为是红（R）绿（G）蓝（B）的组合。色域值越高，色彩就更丰富。72%NTSC、100%SRGB都属于高色域，对于需要修图、视频剪辑和渲染的，高色域是必选项。</p>
<p><strong>刷新率：</strong>表示每秒刷新的画面帧数，刷新率越大越好，画面过渡越流畅，一般需要好的显卡支持。多数电脑是60Hz，能够满足日常的影音需求。90HZ、120HZ、144HZ属于高刷。</p>
<h4 id="内存">4. 内存</h4>
<p><strong>内存：</strong>指电脑RAM大小，系统和软件的运行都需要在RAM上，数据传输与交换都需要经过它。标配一般是16G，有的可以增加到32G，甚至64G。</p>
<p><strong>单双道：</strong>内存分单通道和双通道，双通道比单通道运行要更快。</p>
<p><strong>注：</strong>内存只负责传输数据，具有临时性，一旦电脑关机或者断点，会自动清空数据。</p>
<h4 id="硬盘">5. 硬盘</h4>
<p><strong>硬盘：</strong>硬盘分为机械硬盘和固态硬盘，市面上的笔记本电脑基本都是固态硬盘，特点是读取速度快（文件拷贝读写快），经久耐用。</p>
<p><strong>容量：</strong>电脑硬盘容量标配512G，有的可以达到1T</p>
<h4 id="接口">6. 接口</h4>
<p><strong>类型：</strong>通常有USB、Type-C、3.5毫米、HDMI、SD读卡器和网线接口。</p>
<p><strong>特点：</strong></p>
<ul>
<li>USB3.0要比USB2.0有更快的传输速度;</li>
<li>Type-C支持正反插，通常用来做扩展端口</li>
<li>HDMI主要用来连接投影仪或电视设备，如果办公经常要开会，该接口是必须的。</li>
</ul>
<h4 id="重量">7. 重量：</h4>
<p><strong>排序：</strong>轻薄本＜全能本＜游戏本</p>
<p>轻薄本通常在1<sub>1.5KG以内，游戏本一般在2</sub>3KG</p>
<h4 id="散热">8. 散热</h4>
<p><strong>散热：</strong>笔记本发热源主要来源于：CPU&amp;显卡&amp;主板电感，如果热量没法散开，那么性能也无法很好的表现出来。</p>
<p><strong>需求：</strong>散热方面通常需要需要考虑：内部要有大型的散热铜管导热、较大的风扇、整体散热的噪音尽可能的小;</p>
<h4 id="续航">9. 续航</h4>
<p><strong>续航：</strong> 轻薄本＞全能本＞游戏本</p>
<p><strong>注：</strong>正常情况下笔记本应该是充着电源使用，这样并不会对电池有什么影响，而且充着电源时性能才可以得到释放。</p>
<h3 id="桌面白图标">桌面白图标</h3>
<p>任务管理器 -&gt; windows资源器 -&gt; 右键重新启动</p>
<h3 id="装机法">装机法</h3>
<ol start="0" type="1">
<li>请熟读背诵并严格遵守本文条例。</li>
<li>如果一个设备现在运行得很完美，就不要手贱去调整它。</li>
<li>不要空腹装机，务必保证开工前有足够的热量摄入。</li>
<li>不要在夜晚睡前折腾设备，除非你今晚并不打算睡觉。</li>
<li>新设备装箱前务必在外面做最小系统亮机测试。</li>
<li>将主板挡板摆在主板旁边最显眼的位置，并在最小系统亮机后第一时间安装。</li>
<li>务必撕去散热器的保护膜。</li>
<li>均匀适量涂抹品牌硅脂，禁止使用牙膏等物品替代。</li>
<li>硅脂应且仅应涂抹在CPU表面，禁止涂抹针脚与底座。</li>
<li>防呆并不防傻，禁止大力出奇迹。</li>
<li>内存应首先选择远离CPU的插槽安装。</li>
<li>内存数量：宁双不单，宁二不四。</li>
<li>ATX主板装不进ITX机箱，ITX主板也不建议装进ATX机箱。</li>
<li>使用正规散热器，禁止使用萝卜和水缸等物品代替。</li>
<li>使用品牌电源，禁止使用红星电源等高爆设备。</li>
<li>系统应尽量安装在固态硬盘里。</li>
<li>不要使用玻璃等易碎材质侧板。</li>
<li>间歇性清灰是必须的，频率取决于设备环境的洁净程度。</li>
<li>购买设备前务必仔细核对显卡、散热、机箱等配件的长宽高以及各类线材的长度。</li>
<li>显存导热硅片必须使用和原装同样厚度，拆显卡前请复习第1条内容。</li>
<li>工作空间距离一米内不要放置危险物品，如敞口的水杯、猫。</li>
<li>水冷有风险，选择需谨慎。</li>
<li>拆机前应先烤机、并保证散热器轻微扭动取下，避免连根拔起。</li>
<li>重启解决90%的问题，重装解决99%的问题，重买解决100%的问题。</li>
<li>电子产品长期来看价格只会越来越低，杜绝“精准下山”的想法。</li>
<li>备份是最安全且唯一真正安全的数据保存方法。</li>
<li>如果你不擅长空间管理，请保证C盘分区尽量大。</li>
<li>Linux是个好东西，对于且仅对于会用的人来说。</li>
<li>不要照抄网上的超频作业，因为每一个元件的“体质“都不一样。</li>
<li>显卡紧挨的PCIE槽不要插面积大的设备挡风。</li>
<li>扎带和双面胶有时比螺丝好用。</li>
<li>机箱不重要，安全的设备安放环境才重要。</li>
<li>不要给小白推组装机，更不要给他提供硬件或软件，让他去买品牌机或者笔记本。</li>
<li>整机功率应不高于电源标称功率的75%。</li>
<li>禁止在机箱内摆放熔点低的装饰物。</li>
<li>涉及重要工作生产内容的设备应配置UPS.</li>
<li>水洗设备后务必保证完全干燥再通电，水洗前请复习第1条。</li>
<li>不要用手触摸高速旋转的风扇。</li>
<li>不要太过热心当好人，也不要试图教育或改变他人。</li>
<li>快递设备务必拨下显卡和塔扇等设备，并做好填充和包装，允许时使用静电袋。</li>
<li>RGB灯能显著提升设备性能。</li>
</ol>
<h3 id="打游戏时">打游戏时</h3>
<p>GPU跑满说明游戏优化好</p>
<p>CPU跑满说明电脑要爆炸了</p>
<p>不严谨的说，GPU利用率越高越好，CPU越低越好</p>
<h2 id="知乎上拍案叫绝的回答">知乎上拍案叫绝的回答</h2>
<h3
id="你读过最有力量的一段文字是什么">你读过最有力量的一段文字是什么？</h3>
<p>无论你有多么不堪，多么卑微，你的身体都远比你想象中的更加爱你。</p>
<p>当你溺水时，你的肺会压缩成一团，只为了再给你输送一口氧气。</p>
<p>当你失血过多时，你的心脏仍然会拼了命的为你输血。</p>
<p>你染上坏习惯时，他们会成批成批的，在你的不自律下牺牲自己。只为你提醒，让你回头。他们从不曾嫌弃你，也从不会认为你无药可救。</p>
<p>每天，你的体内会有5个细胞发生癌变，免疫系统无时无刻不在战斗，他们奋力抵抗侵略，直至消灭所有的癌细胞。</p>
<p>就算所有人都不在乎你，你的器官和细胞都在为你拼命。你的皮肤知道你是热了还是冷了，你的胃知道你是否饿了，他们都在拼尽全力调节你的身体，你的温度，甚至你的情绪。</p>
<p>他们努力工作，只为了让你在这个世界上能活。</p>
<p>哪怕你自己放弃了自己，你身上的37兆2000亿细胞都会耗尽最后的力气，竭尽全力的保护你。</p>
<h3
id="现在世界都在为战争做准备会演变成世界大战吗">现在世界都在为战争做准备，会演变成世界大战吗？</h3>
<figure>
<img src="/images/d3b6081c5349430c59262bf6d1285c4.jpg" srcset="/img/loading.gif" lazyload
alt="现在世界都在为战争做准备，会演变成世界大战吗？" />
<figcaption
aria-hidden="true">现在世界都在为战争做准备，会演变成世界大战吗？</figcaption>
</figure>
<h3
id="如果把赵构换成希特勒会怎么样">如果把赵构换成希特勒会怎么样？</h3>
<p>“今天，我们站在这里！站在汉人的土地上！站在临安，这块我们祖先用鲜血和尊严浇灌的土地上！我的身后，是诸葛武侯的雕像！他是天下公认的英雄！他是全天下的光荣！</p>
<p>“我的面前，站着的是一个民族，一个在屈辱中呻吟的民族！靖康之耻°之后，我们这个民族的骄傲就没有了！那些战胜者们骑在我们的脖子上作威作福，他们随意践踏我们的尊严，一个华夏大陆上最高贵民族的尊严！你们告诉我，你们是选择像诸葛武侯一样去做一个北伐斗士，还是一个奴隶？!</p>
<p>“你们或许要说：陛下，我需要一块地种，一个炊饼。是的，你的说法很对，生命实在是太重要了。但是我要告诉你们。这世界上还有一种东西比生命更重要，那是荣耀！那就是尊严！”</p>
<p>“只要燕云十六州和汴梁上空一日还飘扬着金国的国旗，我们的尊严就不存在！只要那些金国人、蒙古人在我们的国土上横行霸道，我们的尊严就不存在！只要在中国的版图上，这个叫大宋的国家四分五裂、积弱不堪，我们的尊严就不存在！只要其他国家的人，在聊天的时候说到大宋这个字眼的时候会发出一声轻蔑的笑声，我们的尊严就不存在！</p>
<p>“我们需要的不是一块炊饼！而是一个生存空间！一个民族的生存空间！这生存空间，不是靠乞求和抗议来实现的，而是靠铁和血来实现的！”</p>
<p>“别人欺辱我们，哪怕是最弱小的民族也来践踏我们，我们只会叫着：我们表示强烈的愤慨和抗议。这样的人，是没有骨头的！这样的人，是低贱的！我们应该用战吼地震耳欲聋声让敌人颤抖！我们应该碾压他们的尊严、生命，让他们知道我们不是一群只知道抗议的懦夫！”</p>
<p>“你们要记住，一个只懂得抗议的国家，是一个没有骨头的国家！一个只懂得抗议的政府，是一个没有骨头的政府！当我们地尊严、领土、生存地空间都遭受践踏的时候，还不知羞耻地抗议地政府，我们是不需要的！你们最后也会抛弃它们的！”</p>
<p>“我很骄傲，在你们这些人中，这样没有骨头的人，少之又少！我的面前，是一个留着千年不屈血液的军团！这血液，曾经在我们祖先的血管里面流淌过，他们没有屈服过！现在，它们在我们的身体里面汨汩奔涌，你们告诉我，你们愿意它冷却吗！？”</p>
<p>“能够团结人们的，有两件东西：共同的理想和共同的犯罪。我们有雕刻在大宋旗帜上面的伟大理想，我们会为这理想流尽我们的最后一滴血！在今天的临安。没有任何东西能够拯救我们的祖国，只有这理想！靖康和议，是一个极大的耻辱！我们有拒绝执行它的决心和理由！做你们想做的吧！就像诸葛武侯那样挥师北伐，就像他带领着他的同胞们高举着那面自由的大旗英勇杀敌一样！假如你们期望战斗，那就去战斗吧！然后我就能够看到你们是七千万奴隶还是七千万坚贞不屈的汉人！”</p>
<p>“如果有那么一天，我，赵构，也会像诸葛武侯那样，举着属于我们大宋的大旗冲在最前方！哪怕是战死，我也会微笑着进入天堂！我会见到那些大宋的荣耀的祖先们，我可以昂着头颅走到伟大的太祖跟前，我可以骄傲地对他说：我，你的子孙，没有给你丢脸，我为伟大的大汉民族流尽了最后一滴血！”</p>
<p>“我们不为奴役而战！我们为自由而战！我们不是机器，不是牛马，我们是人！是从来没有屈服过的汉人！”</p>
<p>“我们以自由的名义团结起来！为一个新的、公平的世界而战！我们为人人有地种而战！为那些奴役我们的人滚出中国人的土地而战！为我们不需要整天喊着抗议而战！为我们的尊严而战！为我们的诺言而战！为解放这个国家而战！汉人，我们为我们的祖先的荣耀而战！为我们的子孙后代能够骄傲地宣传：我们是从来不屈服的汉人而战！”</p>
<p>“我的同胞们，大宋和大汉人民万岁！自由，万岁!”</p>
<h3 id="中国有资本家吗">中国有资本家吗？</h3>
<p>1972年，有人问毛主席： //张春桥
“资本主义复辟，无产阶级就会吃第二遍苦吗？”</p>
<p>毛主席说：
“你太高看他们了，他们懂什么是资本主义？最多倒退回半殖民地半封建社会。资本主义是靠侵略和掠夺别的国家而积累资产的，他们敢侵略谁呀？不被侵略就阿弥陀佛喽”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%AE%B0/" class="print-no-link">#杂记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂记</div>
      <div>http://example.com/2024/07/20/notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>饺子</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/15/RootsAffixes/" title="词根词缀表">
                        <span class="hidden-mobile">词根词缀表</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Dumpling</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Sleep</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

<div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Dumpling</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Sleep</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>


  
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/rotateWords.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script src="/js/cursor.js"></script>

<script src="/js/howler.min.js"></script>


