

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <link rel="stylesheet" href="/css/starEffects.css" type="text/css">
  <link rel="stylesheet" href="/css/custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="饺子">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 计算机网络概述  1.1 互联网的构成  网络边缘(Network Edge)：网络边缘是指直接与终端用户相连接的部分，包括用户的计算机、智能手机、平板电脑等设备，以及家庭网络、办公室网络等。网络边缘的主要功能包括：  终端设备：用户使用的各种设备，如计算机、手机、平板等，这些设备通过网络接口（如以太网、Wi-Fi等）连接到互联网。 接入网络：用于将终端设备连接到互联网的网络，如家庭宽带、">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://crazythursdayv50tome.cn/2024/08/06/ComputerNetwork/index.html">
<meta property="og:site_name" content="Dumpling">
<meta property="og:description" content="1. 计算机网络概述  1.1 互联网的构成  网络边缘(Network Edge)：网络边缘是指直接与终端用户相连接的部分，包括用户的计算机、智能手机、平板电脑等设备，以及家庭网络、办公室网络等。网络边缘的主要功能包括：  终端设备：用户使用的各种设备，如计算机、手机、平板等，这些设备通过网络接口（如以太网、Wi-Fi等）连接到互联网。 接入网络：用于将终端设备连接到互联网的网络，如家庭宽带、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://crazythursdayv50tome.cn/images/%E6%9C%AA%E6%9D%A5%E5%9F%8E%E5%B8%82%E6%99%AF%E8%A7%82%E5%9F%8E%E5%B8%82%E5%92%8C%E5%AE%87%E5%AE%99%E9%A3%9E%E8%88%B9.jpg">
<meta property="article:published_time" content="2024-08-06T02:59:40.000Z">
<meta property="article:modified_time" content="2024-08-07T11:35:20.280Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://crazythursdayv50tome.cn/images/%E6%9C%AA%E6%9D%A5%E5%9F%8E%E5%B8%82%E6%99%AF%E8%A7%82%E5%9F%8E%E5%B8%82%E5%92%8C%E5%AE%87%E5%AE%99%E9%A3%9E%E8%88%B9.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>计算机网络 - Dumpling</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"crazythursdayv50tome.cn","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"lOkJtG1IBpX77w4JOxGu9OEG-gzGzoHsz","app_key":"8vPOgPxTS5mrCgjaXribWKRY","server_url":"https://lokjtg1i.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
  <script src="/js/howler.min.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    var sound = new Howl({
        src: ['/media/周杰伦 - 不能说的秘密.ogg'],
        autoplay: false,
        loop: true,
        volume: 0.5
    });

    var live2dElement = document.getElementById('live2d-widget');
    if (live2dElement) {
        live2dElement.addEventListener('click', function() {
            if (sound.playing()) {
                sound.pause();
            } else {
                sound.play();
            }
        });
    }
  });
   </script>
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dumpling&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-06 10:59" pubdate>
          August 6, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E6%A1%86%E6%9E%B6.png" srcset="/img/loading.gif" lazyload alt="计算机网络知识框架"></p>
<h2 id="1-计算机网络概述">1. 计算机网络概述</h2>
<p><img src="/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0.png" srcset="/img/loading.gif" lazyload alt="计算机网络概述知识框架"></p>
<h3 id="1-1-互联网的构成">1.1 互联网的构成</h3>
<ul>
<li><strong>网络边缘(Network Edge)</strong>：网络边缘是指直接与终端用户相连接的部分，包括用户的计算机、智能手机、平板电脑等设备，以及家庭网络、办公室网络等。网络边缘的主要功能包括：
<ul>
<li><strong>终端设备</strong>：用户使用的各种设备，如计算机、手机、平板等，这些设备通过网络接口（如以太网、Wi-Fi等）连接到互联网。</li>
<li><strong>接入网络</strong>：用于将终端设备连接到互联网的网络，如家庭宽带、移动网络、企业局域网（LAN）等。接入网络可以是有线的（如DSL、光纤）或无线的（如Wi-Fi、4G、5G）。</li>
<li><strong>边缘路由器</strong>：位于网络边缘的路由器，负责将用户的流量发送到互联网，并将来自互联网的流量转发给用户设备。</li>
</ul>
</li>
</ul>
<p>​</p>
<ul>
<li>
<p><strong>网络核心(Network Core)</strong>：网络核心是指连接各个网络边缘并提供高速数据传输的部分。它由一组高性能的核心路由器和交换机组成，形成一个高带宽、低延迟的网络骨干。网络核心的主要功能包括：</p>
<ul>
<li><strong>高速传输</strong>：核心网络设备通常具有非常高的带宽，能够支持大规模的数据传输，确保不同网络边缘之间的通信高效且可靠。</li>
<li><strong>路由选择</strong>：核心路由器根据预定义的路由协议，选择最佳路径将数据包从源传送到目的地。</li>
<li><strong>数据中继</strong>：核心网络设备负责将来自不同边缘网络的数据包中继传输，通过多个中继节点确保数据能够正确到达目的地。</li>
</ul>
</li>
<li>
<p><strong>二者的差别</strong></p>
<ul>
<li><strong>网络边缘</strong>更关注用户接入和服务质量，通常需要处理较低的带宽需求和较高的服务多样性。</li>
<li><strong>网络核心</strong>更关注高效的数据传输和网络可靠性，通常需要处理巨大的数据流量和复杂的路由决策。</li>
</ul>
</li>
</ul>
<h3 id="1-2-网络分类">1.2 网络分类</h3>
<ul>
<li>
<p><strong>个域网(PAN, Personal Area Network)</strong>:</p>
<ul>
<li>能在便携式消费电器与通信设备之间进行短距离通信的网络</li>
<li>覆盖范围一般在10米半径以内，如蓝牙耳机等</li>
</ul>
</li>
<li>
<p><strong>局域网(LAN, Local Area Network)</strong>:</p>
<ul>
<li>局部地区形成的区域网络，如企业网络</li>
<li>分布地形有限，可大可小，大到一栋建筑，小到办公室内的组网</li>
<li>电脑WLAN接入，打印机共享等等</li>
</ul>
</li>
<li>
<p><strong>城域网(MAN, Metropolitan Area Network)</strong>:</p>
<ul>
<li>范围覆盖一个城市的网络</li>
</ul>
</li>
<li>
<p><strong>广域网(WAN, Wide Area Network)</strong>:</p>
<ul>
<li>覆盖很大地理区域，乃至覆盖地区和国家</li>
</ul>
</li>
</ul>
<h3 id="1-3-接入网">1.3 接入网</h3>
<h4 id="1-3-1-接入网的用途">1.3.1 接入网的用途</h4>
<ul>
<li>接入网的用途是将主机连接到边缘路由器上</li>
<li>边缘路由器是端系统Host去往任何其他远程端系统的路径上的第一台路由器</li>
</ul>
<h4 id="1-3-2-各种异构网络通过边缘路由器接入">1.3.2 各种异构网络通过边缘路由器接入</h4>
<p>**异构网络（Heterogeneous Networks）**是指由不同类型的网络组成的整体。这些网络可能在技术标准、传输介质、网络协议、拓扑结构等方面存在差异。常见的异构网络包括：</p>
<ul>
<li><strong>有线网络</strong>：如以太网（Ethernet）、光纤网络。</li>
<li><strong>无线网络</strong>：如Wi-Fi、蜂窝网络（4G、5G）、蓝牙。</li>
<li><strong>局域网（LAN）</strong>：企业内部或家庭内部的网络。</li>
<li><strong>广域网（WAN）</strong>：覆盖更大地理范围的网络，如互联网。</li>
</ul>
<h4 id="1-3-3-接入网分类">1.3.3 接入网分类</h4>
<ul>
<li>
<p><strong>光纤到户(FTTH, Fiber to the Home)</strong>:是一种将光纤直接铺设到用户家庭的接入技术。它的特点和优势包括：</p>
<ul>
<li><strong>高速宽带</strong>：光纤能够提供极高的带宽，支持数百兆比特甚至数千兆比特的传输速率。</li>
<li><strong>稳定性和可靠性</strong>：光纤不受电磁干扰，数据传输稳定，可靠性高。</li>
<li><strong>长距离传输</strong>：光纤信号可以在没有中继的情况下传输更远的距离，适合覆盖广泛的地理区域。</li>
<li><strong>未来发展</strong>：随着技术进步，光纤网络能够支持更高的速率和更先进的服务（如4K/8K视频、虚拟现实等）。</li>
</ul>
</li>
<li>
<p><strong>数字用户线(Digital Subscriber Line, DSL)</strong>:利用现有的电话线提供宽带接入服务。</p>
</li>
<li>
<p><strong>同轴电缆</strong>:广泛用于有线电视（CATV）网络，也可以用于宽带接入。</p>
</li>
<li>
<p><strong>无线接入(Wireless Access)</strong>:包括多种技术，如Wi-Fi、蜂窝网络（4G、5G）和固定无线接入（FWA）。其特点如下：</p>
<ul>
<li><strong>灵活性和便捷性</strong>：无线接入无需铺设有线，部署灵活，适合用户移动和临时需求。</li>
<li><strong>覆盖范围</strong>：Wi-Fi适合家庭和小范围覆盖，蜂窝网络适合广域覆盖（城市、乡村），FWA适合偏远地区固定宽带接入。</li>
<li><strong>速率</strong>：Wi-Fi和蜂窝网络速率不断提高，5G网络可以提供极高的传输速率，适合高清视频、AR/VR等高带宽应用。</li>
<li><strong>易受干扰</strong>：无线信号易受干扰，传输质量受环境和距离影响较大。</li>
</ul>
</li>
<li>
<p><strong>企业和家庭网络</strong>:<strong>企业和家庭网络</strong>是指企业内部或家庭内部的局域网（LAN），通过各种接入技术连接到互联网。其特点包括：</p>
<ul>
<li><strong>局域网（LAN）</strong>：企业和家庭内部通常通过有线（以太网）或无线（Wi-Fi）组成局域网，连接各种终端设备（电脑、手机、打印机等）。</li>
<li><strong>网络设备</strong>：使用交换机、路由器和无线接入点（AP）等设备构建内部网络，并通过边缘路由器连接到ISP的接入网。</li>
<li><strong>安全性</strong>：企业网络通常需要更高的安全性，部署防火墙、VPN等安全措施，家庭网络则注重便捷性和易用性。</li>
<li><strong>管理和维护</strong>：企业网络通常由专业的IT人员管理和维护，家庭网络则由用户自行管理或由ISP提供技术支持。</li>
</ul>
</li>
</ul>
<h3 id="1-4-网络核心的两大功能">1.4 网络核心的两大功能</h3>
<ol>
<li><strong>路由</strong>：确定数据分组从源到目标所使用的路径(全局操作)</li>
<li><strong>转发</strong>：路由器或交换机将接收到的数据分组转发出去(即移动到该设备的某个输出接口)(本地操作)</li>
</ol>
<h3 id="1-5-网络分层">1.5 网络分层</h3>
<h4 id="1-5-1-OSI-7层模型">1.5.1 OSI 7层模型</h4>
<p>**OSI七层模型（Open Systems Interconnection Model）**是国际标准化组织（ISO）提出的网络通信参考模型。它将网络通信的功能分成七个层次，从低到高分别是：<code>物理层</code>、<code>数据链路层</code>、<code>网络层</code>、<code>传输层</code>、<code>会话层</code>、<code>表示层</code>和<code>应用层</code>。每一层都有特定的功能和协议</p>
<ol>
<li><strong>物理层(Physical Layer)</strong>：
<ol>
<li><strong>功能</strong>：
<ol>
<li>物理层负责网络设备之间的实际传输介质的连接和数据传输。</li>
<li>涉及到电缆、光纤、无线电波等传输介质，以及电压、电流、信号频率等传输方式。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议和标准包括：以太网（Ethernet）、USB、光纤（Fiber Optics）。</li>
<li>相关设备包括：集线器（Hub）、网卡（NIC）、传输介质（电缆、光纤）。</li>
</ol>
</li>
</ol>
</li>
<li><strong>数据链路层(Data Link Layer)</strong>:
<ol>
<li><strong>功能</strong>：
<ol>
<li>数据链路层负责节点间的可靠传输，包括错误检测、纠正和流量控制。</li>
<li>它将数据封装成帧（Frame），在同一网络段内进行传输。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议有：以太网（Ethernet）、点对点协议（PPP）、帧中继（Frame Relay）。</li>
<li>相关设备包括：交换机（Switch）、网桥（Bridge）。</li>
</ol>
</li>
</ol>
</li>
<li><strong>网络层(Network Layer)</strong>:
<ol>
<li><strong>功能</strong>：
<ol>
<li>网络层负责数据包（Packet）在不同网络之间的路由选择和转发。</li>
<li>它处理逻辑地址（如IP地址），并确定数据包的传输路径。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议有：互联网协议（IP）、互联网控制报文协议（ICMP）、路由协议（如OSPF、BGP）。</li>
<li>相关设备包括：路由器（Router）。</li>
</ol>
</li>
</ol>
</li>
<li><strong>传输层(Transport Layer)</strong>:
<ol>
<li><strong>功能</strong>：
<ol>
<li>传输层负责端到端的通信，确保数据可靠传输。</li>
<li>它提供数据分段、传输控制、错误校验和恢复功能。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议有：传输控制协议（TCP）、用户数据报协议（UDP）。</li>
<li>传输层的功能主要由操作系统的网络栈实现。</li>
</ol>
</li>
</ol>
</li>
<li><strong>会话层(Session Layer)</strong>:
<ol>
<li><strong>功能</strong>：
<ol>
<li>会话层负责建立、管理和终止应用程序之间的会话。</li>
<li>它处理会话控制、同步和对话管理。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议有：远程过程调用（RPC）、会话初始协议（SIP）。</li>
</ol>
</li>
</ol>
</li>
<li><strong>表示层(Presentation Layer)</strong>:
<ol>
<li><strong>功能</strong>：
<ol>
<li>表示层负责数据格式的转换、加密和解密、数据压缩等。</li>
<li>它确保发送方和接收方以一致的方式解释数据。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的标准和协议有：数据表示标准（如ASCII、JPEG、MPEG）、加密协议（如SSL/TLS）。</li>
</ol>
</li>
</ol>
</li>
<li><strong>应用层(Application Layer)</strong>:
<ol>
<li><strong>功能</strong>：
<ol>
<li>应用层是OSI模型的最高层，直接为用户提供各种网络服务。</li>
<li>它负责处理应用程序的网络功能，如文件传输、电子邮件、远程登录等。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议有：超文本传输协议（HTTP）、文件传输协议（FTP）、简单邮件传输协议（SMTP）、域名系统（DNS）。</li>
<li>应用程序软件和服务运行在应用层上。</li>
</ol>
</li>
</ol>
</li>
</ol>
<ul>
<li>想象你要寄送一个包裹：
<ul>
<li><strong>物理层</strong>是你用来运输包裹的卡车、火车或飞机。</li>
<li><strong>数据链路层</strong>是你在包裹上写详细地址和贴上邮票，确保包裹在一个城市内递送正确。</li>
<li><strong>网络层</strong>是邮局选择最佳路线，把包裹从一个城市送到另一个城市。</li>
<li><strong>传输层</strong>是快递公司确保包裹从你家门口送到收件人家门口，过程中不会丢失或损坏。</li>
<li><strong>会话层</strong>是确保在电话通话中，你和对方的声音能顺利传输，即使中断也能恢复。</li>
<li><strong>表示层</strong>是把包裹的内容翻译成收件人能理解的语言，或者加密包裹以保护隐私。</li>
<li><strong>应用层</strong>是包裹里的实际内容，如信件、礼物，或你在网上购买的商品。</li>
</ul>
</li>
</ul>
<h4 id="1-5-2-TCP-IP-4层模型">1.5.2 TCP / IP 4层模型</h4>
<p><strong>TCP/IP四层模型</strong>是互联网的核心协议套件模型，它将网络通信功能分为四个层次，从低到高分别是：<code>网络接口层</code>、<code>互联网层</code>、<code>传输层</code>和<code>应用层</code>。每一层都有特定的功能和协议。</p>
<ol>
<li><strong>网络接口层(Network Interface Layer)</strong>:
<ol>
<li><strong>功能</strong>：
<ol>
<li>负责管理设备和物理传输介质之间的通信。</li>
<li>包括数据链路层和物理层的功能，处理实际的硬件和网络介质。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议有：以太网（Ethernet）、Wi-Fi、点对点协议（PPP）。</li>
<li>相关设备包括：网卡（NIC）、交换机（Switch）、集线器（Hub）。</li>
</ol>
</li>
</ol>
</li>
<li><strong>互联网层(Internet Layer)</strong>:
<ol>
<li><strong>功能</strong>；
<ol>
<li>负责数据包的路由和转发，确保数据在不同网络之间的传输。</li>
<li>提供逻辑寻址和路由选择，处理数据包的封装和解封装。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议有：互联网协议（IP，包括IPv4和IPv6）、互联网控制报文协议（ICMP）、地址解析协议（ARP）。</li>
<li>相关设备包括：路由器（Router）。</li>
</ol>
</li>
</ol>
</li>
<li><strong>传输层(Transport Layer)</strong>:
<ol>
<li><strong>功能</strong>：
<ol>
<li>提供端到端的通信服务，确保数据可靠传输。</li>
<li>负责数据分段、传输控制、错误校验和恢复。</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议有：传输控制协议（TCP）、用户数据报协议（UDP）。</li>
<li>TCP提供可靠的、面向连接的服务，确保数据顺序无误地传输。</li>
<li>UDP提供不可靠的、无连接的服务，适用于需要快速传输但不需要保证可靠性的应用。</li>
</ol>
</li>
</ol>
</li>
<li><strong>应用层(Application Layer)</strong>:
<ol>
<li><strong>功能</strong>：
<ol>
<li>直接为用户提供各种网络服务</li>
<li>处理应用程序的网络功能，如文件传输、电子邮件、远程登录等</li>
</ol>
</li>
<li><strong>协议和设备</strong>：
<ol>
<li>常见的协议有：超文本传输协议（HTTP）、文件传输协议（FTP）、简单邮件传输协议（SMTP）、域名系统（DNS）、简单网络管理协议（SNMP）、动态主机配置协议（DHCP）。</li>
<li>应用程序软件和服务运行在应用层上。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="1-5-3-两种模型比较">1.5.3 两种模型比较</h4>
<ul>
<li>OSI模型的不足：
<ul>
<li>从未真正被实现
<ul>
<li>TCP/IP已成为事实标准，OSI缺少厂家支持</li>
</ul>
</li>
<li>技术实现糟糕
<ul>
<li>OSI分层欠缺技术考虑：会话层、表示层很少内容；数据链路层、网络层内容繁杂。模型和协议过于复杂</li>
<li>分层间功能重复：差错控制、流量控制等在不同层反复出现</li>
</ul>
</li>
<li>非技术因素
<ul>
<li>TCP/IP实现为UNIX一部分，免费</li>
<li>OSI被认为是政府和机构的强加标准</li>
</ul>
</li>
</ul>
</li>
<li>TCP/IP模型的不足
<ul>
<li>核心概念未能实现
<ul>
<li>未明确区分服务、接口和协议等核心概念</li>
</ul>
</li>
<li>不具备通用性
<ul>
<li>不适于描述TCP/IP之外的其他协议栈</li>
</ul>
</li>
<li>混用接口与分层的设计
<ul>
<li>链路层和物理层一起被定义为网络接口层，而非真正意义上的分层</li>
</ul>
</li>
<li>模型欠缺完整性
<ul>
<li>未包含物理层与数据链路层</li>
<li>物理层与数据链路层是至关重要的部分</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>注意：教材是以下分层来讲述的：<code>物理层</code>、<code>数据链路层</code>、<code>网络层</code>、<code>传输层</code>、<code>应用层</code></p>
<h2 id="2、物理层">2、物理层</h2>
<ul>
<li>物理层考虑的是怎样才能<strong>在连接各种计算机的传输媒体上传输数据比特流</strong>，而不是指具体的传输媒体。</li>
<li>物理层的作用是要尽可能地<strong>屏蔽掉不同传输媒体和通信手段的差异</strong>。</li>
<li>用于物理层的协议也常称为<strong>物理层规程</strong> (procedure)。</li>
</ul>
<h3 id="2-1-物理介绍">2.1 物理介绍</h3>
<h3 id="2-1-1-引导型介绍">2.1.1 引导型介绍</h3>
<blockquote>
<p>信号在固体介质中传播，例如铜、光纤、同轴电缆</p>
</blockquote>
<ol>
<li><strong>光纤</strong>
<ol>
<li>高速运行：高速点对点运输(10 - 100 Gbps)</li>
<li>低错误率：中继器相距很远，对电磁噪声免疫</li>
</ol>
</li>
</ol>
<p><img src="/images/%E5%85%89%E7%BA%A4.png" srcset="/img/loading.gif" lazyload alt="光纤"></p>
<ol start="2">
<li><strong>双绞线</strong>
<ol>
<li>两根绝缘铜线互相缠绕为一对</li>
<li>电话线为1对双绞线，网线为4对双绞线，广泛用于计算机网络（以太网）双向传输</li>
<li>第5类：100 Mbps~1 Gbps；第6类：10Gbps</li>
<li>传输距离一般为为100米</li>
</ol>
</li>
</ol>
<p><img src="/images/%E5%8F%8C%E7%BB%9E%E7%BA%BF.png" srcset="/img/loading.gif" lazyload alt="双绞线"></p>
<ol start="3">
<li><strong>同轴电缆</strong>
<ol>
<li>两根同心铜导线，双向传输</li>
<li>电缆上的多个频率通道</li>
<li>带宽可达100Mbps</li>
<li>传输距离一般为200米</li>
</ol>
</li>
</ol>
<p><img src="/images/%E5%90%8C%E8%BD%B4%E7%94%B5%E7%BC%86.png" srcset="/img/loading.gif" lazyload alt="同轴电缆"></p>
<h4 id="2-1-2-非引导型介质">2.1.2 非引导型介质</h4>
<blockquote>
<p>信号自由传播，例如无线电(陆地无线电、卫星无线电信道)</p>
</blockquote>
<ol>
<li><strong>无线电</strong>
<ol>
<li>电磁频谱中各种“波段”携带的信号</li>
<li>没有物理“电线”</li>
<li>不依赖介质的广播</li>
<li>半双工（发送方到接收方）</li>
</ol>
</li>
<li><strong>无线链路类型</strong>：
<ol>
<li>无线局域网（WiFi）<br>
10-100 Mbps；10米</li>
<li>广域（如3/4/5G蜂窝）<br>
在~10公里范围内</li>
<li>蓝牙：短距离，有限速率</li>
<li>地面微波：点对点；45 Mbps</li>
<li>同步卫星：36000km高空， 280毫秒的往返时延</li>
<li>低轨卫星：近地，但围绕地球高速运动，需要大量卫星才能覆盖地球</li>
</ol>
</li>
</ol>
<h3 id="2-2-数据交换方式">2.2 数据交换方式</h3>
<h3 id="2-2-1-分组交换">2.2.1 分组交换</h3>
<ul>
<li>
<p>分组交换是一种将数据分割成小块（称为分组或包）的传输方式。每个分组包含数据和控制信息（如源地址和目的地址），独立地在网络中传输，最终在目的地重新组装成完整的信息。</p>
</li>
<li>
<p>主要<strong>缺点</strong>：</p>
<ol>
<li>
<p>不具有实时性</p>
</li>
<li>
<p>存在延迟</p>
</li>
<li>
<p>会造成通信阻塞</p>
</li>
<li>
<p>存在无用的重复数据</p>
</li>
<li>
<p>会出现丢包的情况</p>
</li>
</ol>
</li>
<li>
<p><strong>优点</strong>：</p>
<ol>
<li>设计简单</li>
<li>资源利用率很高</li>
</ol>
</li>
</ul>
<h4 id="2-2-2-电路交换">2.2.2 电路交换</h4>
<ul>
<li>
<p>电路交换是一种在通信前预先建立固定路径（电路）的传输方式。通信双方在通话前通过交换机建立一个专用的通信电路，数据在该电路上传输，通信结束后释放电路。</p>
</li>
<li>
<p>电路连接的<strong>三个阶段</strong></p>
<ol>
<li>建立连接</li>
<li>数据传输</li>
<li>释放连接</li>
</ol>
</li>
<li>
<p><strong>优点</strong></p>
<ol>
<li>传输速度快、高效</li>
<li>实时</li>
</ol>
</li>
<li>
<p><strong>缺点</strong></p>
<ol>
<li>资源利用率低</li>
<li>新建连接需要占据一定的时间，甚至比通话的时间还长</li>
</ol>
</li>
<li>
<p>电路交换的多路复用</p>
<ul>
<li>
<p><strong>频分多路复用(FDM, Frequency Division Multiplexing)</strong>:将可用带宽划分为多个互不重叠的频段，每个频段传输一路信号。每个信号在不同的频率上独立传输，避免互相干扰。</p>
<ul>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>并行传输</strong>：各信号在不同频率上同时传输，实现并行通信。</li>
<li><strong>恒定带宽</strong>：每个信号占用固定的频率带宽，不受其他信号的影响。</li>
<li><strong>硬件复杂度</strong>：需要频率分配和滤波器来确保信号不互相干扰，硬件设计较为复杂。</li>
</ul>
</li>
<li>
<p><strong>应用</strong>：</p>
<ul>
<li><strong>广播电视</strong>：多个电视台在不同频率上广播信号。</li>
<li><strong>无线通信</strong>：如传统模拟蜂窝网络（AMPS）。</li>
<li><strong>有线通信</strong>：如光纤通信中的波分复用（WDM）。</li>
</ul>
</li>
<li>
<p><strong>示例</strong>：假设有三个信号要通过同一介质传输，频分多路复用会将可用频谱划分为三段，每个信号占用一个频段，例如：</p>
<ul>
<li>信号A占用100-200 MHz频段</li>
<li>信号B占用200-300 MHz频段</li>
<li>信号C占用300-400 MHz频段</li>
</ul>
<p>通过这种方式，三路信号可以同时在各自的频段上传输而互不干扰</p>
</li>
</ul>
</li>
<li>
<p><strong>时分多路复用(Time Division Multiplexing, TDM)</strong>:将时间划分为多个时隙，每个时隙传输一路信号。在一个周期内，每个信号轮流占用时隙进行传输。</p>
<ul>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li><strong>顺序传输</strong>：各信号在不同时间段轮流传输，实现顺序通信。</li>
<li><strong>动态带宽</strong>：每个信号的带宽利用率可以根据需要进行动态调整。</li>
<li><strong>时间同步</strong>：需要严格的时间同步机制，确保各信号在正确的时隙传输。</li>
</ul>
</li>
<li>
<p><strong>应用</strong>：</p>
<ul>
<li><strong>数字电话网络</strong>：如Plesiochronous Digital Hierarchy（PDH）和Synchronous Digital Hierarchy（SDH）。</li>
<li><strong>移动通信</strong>：如GSM（Global System for Mobile Communications）。</li>
</ul>
</li>
<li>
<p><strong>示例</strong>：假设有三个信号要通过同一介质传输，时分多路复用会将传输时间划分为三个时隙，每个信号在一个时隙内传输。例如：</p>
<ul>
<li>在第一个时隙（T1）传输信号A</li>
<li>在第二个时隙（T2）传输信号B</li>
<li>在第三个时隙（T3）传输信号C</li>
</ul>
<p>通过这种方式，三路信号在不同时间轮流使用同一传输介质</p>
</li>
</ul>
</li>
</ul>
<p><img src="/images/%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8.png" srcset="/img/loading.gif" lazyload alt="多路复用"></p>
</li>
</ul>
<h4 id="2-2-3-分组交换和电路交换对比">2.2.3 分组交换和电路交换对比</h4>
<table>
<thead>
<tr>
<th>特点</th>
<th>分组交换</th>
<th>电路交换</th>
</tr>
</thead>
<tbody>
<tr>
<td>建立连接</td>
<td>不需要预先建立固定路径</td>
<td>需要预先建立通信电路</td>
</tr>
<tr>
<td>资源利用率</td>
<td>高效，资源共享</td>
<td>低效，资源独占</td>
</tr>
<tr>
<td>传输延迟</td>
<td>可能变化，不稳定</td>
<td>低且稳定</td>
</tr>
<tr>
<td>容错率</td>
<td>高，具备路径选择灵活性</td>
<td>低，路径故障影响通信</td>
</tr>
<tr>
<td>应用场景</td>
<td>互联网数据传输，局域网</td>
<td>传统电话网络，实时通信</td>
</tr>
<tr>
<td>宽带利用</td>
<td>动态调整，根据需求变化</td>
<td>固定宽带，占用整个通话过程</td>
</tr>
<tr>
<td>适用场景</td>
<td>数据传输和互联网应用</td>
<td>需要低延迟和稳定性的实时通信应用，如传统的电话通话</td>
</tr>
</tbody>
</table>
<h3 id="2-3-信道复用">2.3 信道复用</h3>
<blockquote>
<p>信道复用（Channel Multiplexing）是指在同一传输介质上同时传输多个信号的技术。通过信道复用技术，可以提高传输介质的利用效率，实现多个信号的同时传输。</p>
</blockquote>
<h4 id="2-3-1-频分多路复用（Frequency-Division-Multiplexing-FDM）">2.3.1 频分多路复用（Frequency Division Multiplexing, FDM）</h4>
<ul>
<li>
<p><strong>工作原理</strong></p>
<ul>
<li>
<p>将可用带宽划分为多个互不重叠的频段，每个频段传输一路信号。</p>
</li>
<li>
<p>每个信号在不同的频率上独立传输，避免互相干扰。</p>
</li>
</ul>
</li>
<li>
<p><strong>特点</strong></p>
<ul>
<li>
<p><strong>并行传输</strong>：各信号在不同频率上同时传输，实现并行通信。</p>
</li>
<li>
<p><strong>恒定带宽</strong>：每个信号占用固定的频率带宽，不受其他信号的影响。</p>
</li>
<li>
<p><strong>硬件复杂度</strong>：需要频率分配和滤波器来确保信号不互相干扰，硬件设计较为复杂。</p>
</li>
</ul>
</li>
<li>
<p><strong>应用</strong></p>
<ul>
<li>
<p>广播电视</p>
</li>
<li>
<p>无线通信</p>
</li>
<li>
<p>有线通信中的波分复用（WDM）</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-3-2-时分多路复用（Time-Division-Multiplexing-TDM）">2.3.2 时分多路复用（Time Division Multiplexing, TDM）</h4>
<ul>
<li><strong>工作原理</strong>
<ul>
<li>将时间划分为多个时隙，每个时隙传输一路信号。</li>
<li>在一个周期内，每个信号轮流占用时隙进行传输。</li>
</ul>
</li>
<li><strong>特点</strong>
<ul>
<li><strong>顺序传输</strong>：各信号在不同时间段轮流传输，实现顺序通信。</li>
<li><strong>动态带宽</strong>：每个信号的带宽利用率可以根据需要进行动态调整。</li>
<li><strong>时间同步</strong>：需要严格的时间同步机制，确保各信号在正确的时隙传输。</li>
</ul>
</li>
<li><strong>应用</strong>
<ul>
<li>数字电话网络</li>
<li>移动通信(如GSM)</li>
</ul>
</li>
</ul>
<h4 id="2-3-3-码分多路复用（Code-Division-Multiplexing-CDM）">2.3.3 码分多路复用（Code Division Multiplexing, CDM）</h4>
<ul>
<li>
<p><strong>工作原理</strong></p>
<ul>
<li>为每个信号分配一个独特的编码序列，所有信号在同一频率范围内同时传输。</li>
<li>接收端使用相应的编码序列解码所需的信号，其它编码序列的信号被视为噪声。</li>
</ul>
</li>
<li>
<p><strong>特点</strong></p>
<ul>
<li><strong>高效利用频谱</strong>：所有信号共享同一频谱，编码序列确保信号独立传输。</li>
<li><strong>抗干扰能力强</strong>：编码序列提供抗干扰能力，特别适合多径传播环境。</li>
<li><strong>复杂度高</strong>：编码和解码过程复杂，需要强大的处理能力。</li>
</ul>
</li>
<li>
<p><strong>应用</strong></p>
<ul>
<li>蜂窝移动通信（如CDMA）</li>
<li>卫星通信、</li>
</ul>
</li>
<li>
<p><strong>具体例子</strong>：假设有四个用户（A、B、C、D）在同一蜂窝网络中通信。每个用户被分配一个独特的编码序列，用于区分不同的信号。这里使用伪随机序列作为编码序列：</p>
<ul>
<li>用户A的编码序列：1010</li>
<li>用户B的编码序列：1100</li>
<li>用户C的编码序列：1001</li>
<li>用户D的编码序列：0110</li>
</ul>
<p>每个用户的信号通过与其编码序列相乘来进行编码，然后所有编码信号叠加在一起在同一频谱上进行传输。</p>
<ul>
<li><strong>编码过程</strong>：
<ul>
<li>用户A发送比特1，其编码信号为：1010</li>
<li>用户B发送比特0，其编码信号为：0000</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-3-4-波分多路复用（Wavelength-Division-Multiplexing-WDM）">2.3.4 波分多路复用（Wavelength Division Multiplexing, WDM）</h4>
<ul>
<li><strong>工作原理</strong>
<ul>
<li>将光纤的可用光谱划分为多个波长，每个波长传输一路信号。</li>
<li>各个波长的信号在同一光纤上独立传输，互不干扰。</li>
</ul>
</li>
<li><strong>特点</strong>
<ul>
<li><strong>高带宽</strong>：利用光纤的巨大带宽，提供极高的数据传输速率。</li>
<li><strong>并行传输</strong>：多个波长的信号在同一光纤上同时传输。</li>
<li><strong>硬件复杂度</strong>：需要精确的波长分配和滤波设备，硬件设计复杂。</li>
</ul>
</li>
<li><strong>应用</strong>
<ul>
<li>长距离光纤通信</li>
<li>数据中心互连</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络</div>
      <div>http://crazythursdayv50tome.cn/2024/08/06/ComputerNetwork/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>饺子</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 6, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/07/MachineLearning/" title="机器学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">机器学习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/24/aiLargeModel/" title="AI大语言模型">
                        <span class="hidden-mobile">AI大语言模型</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Dumpling</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Sleep</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

<div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Dumpling</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Sleep</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>


  
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/rotateWords.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script src="/js/cursor.js"></script>

<script src="/js/howler.min.js"></script>


