

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <link rel="stylesheet" href="/css/starEffects.css" type="text/css">
  <link rel="stylesheet" href="/css/custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dr.Sammer Farooq,饺子">
  <meta name="keywords" content="">
  
    <meta name="description" content="0. 写在开头 开始之前，我想先说一下html,css,Bootstrap,Javascript,Query之间的关系  HTML(HyperText Markup Language)是网页的基础，它定义了网页的结构和内容。你可以把它想象成建筑的骨架，决定了建筑的基本形状和内部空间的布局。 CSS(Cascading Style Sheet)是用来设置网页的样式的，包括布局、颜色、字体等。它的作用">
<meta property="og:type" content="article">
<meta property="og:title" content="webExamination">
<meta property="og:url" content="http://example.com/2024/06/16/webExamination/index.html">
<meta property="og:site_name" content="Dumpling">
<meta property="og:description" content="0. 写在开头 开始之前，我想先说一下html,css,Bootstrap,Javascript,Query之间的关系  HTML(HyperText Markup Language)是网页的基础，它定义了网页的结构和内容。你可以把它想象成建筑的骨架，决定了建筑的基本形状和内部空间的布局。 CSS(Cascading Style Sheet)是用来设置网页的样式的，包括布局、颜色、字体等。它的作用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/span.png">
<meta property="og:image" content="http://example.com/images/list.png">
<meta property="article:published_time" content="2024-06-16T04:59:26.000Z">
<meta property="article:modified_time" content="2024-06-16T08:02:07.877Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web前端">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/span.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>webExamination - Dumpling</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"lOkJtG1IBpX77w4JOxGu9OEG-gzGzoHsz","app_key":"8vPOgPxTS5mrCgjaXribWKRY","server_url":"https://lokjtg1i.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dumpling&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webExamination"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-16 12:59" pubdate>
          June 16, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">webExamination</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0-写在开头">0. 写在开头</h2>
<p>开始之前，我想先说一下html,css,Bootstrap,Javascript,Query之间的关系</p>
<ol>
<li>HTML(HyperText Markup Language)是网页的基础，它定义了网页的结构和内容。你可以把它想象成建筑的骨架，决定了建筑的基本形状和内部空间的布局。</li>
<li>CSS(Cascading Style Sheet)是用来设置网页的样式的，包括布局、颜色、字体等。它的作用类似于建筑的装修，通过它可以使基本的建筑看起来更美观、更符合使用需求。</li>
<li>Bootstrap是基于 HTML 和 CSS 的一个框架，它提供了预制的样式和组件，使网页设计变得更快、更容易。想象一下，如果有一个预装好家具和装饰的房间，你只需要进行一些小的调整就能入住，这就是 Bootstrap 的作用。</li>
<li>JavaScript是一种脚本语言，用于添加网页的交互功能，比如响应按钮点击、数据更新等。如果把网页比作一部电影，那么 JavaScript 就是让静态画面动起来的电影导演。</li>
<li>jQuery是一个 JavaScript 库，它简化了 JavaScript 的编程，使 DOM 的操作、事件处理和动画效果的实现更加容易。使用 jQuery 就像是为电影导演提供了一套高效的工具，使拍摄过程更加顺畅。</li>
</ol>
<p>想象你在建造一个现代住宅（网页）。首先，你需要一个结构图（HTML），它定义了房子的基本布局和每个房间的位置。接着，你需要进行内部装修（CSS），决定墙壁的颜色、地板的材质和房间的灯光等。然后，为了让装修更快更方便，你选择了一套现成的装修套餐（Bootstrap），这套套餐已经包括了一些流行的设计和家具。</p>
<p>现在房子看起来很好，但如果要住得舒适，你还需要添加一些高科技设备，比如自动窗帘、温度调节器等（JavaScript），使房子可以根据居住者的行为自动调整环境。最后，为了简化这些高科技设备的安装和使用，你引入了一个智能家居系统（jQuery），它可以帮你更容易地控制这些设备，让你的智能家居体验更加无缝和愉快。</p>
<h2 id="1-HTML-Cheatsheet-HTML工作表">1. HTML Cheatsheet(HTML工作表)</h2>
<h3 id="1-1-Basic-Tags">1.1 Basic Tags</h3>
<ol>
<li><code>&lt;html&gt;&lt;/html&gt;</code>:Creates an HTML document<br>创建HTML文档</li>
<li><code>&lt;head&gt;&lt;/head&gt;</code>:Sets off the title &amp; other info that isn’s displayed<br>用来标记网页标题和其他不会直接显示的内容(<em>这里的<code>set off</code>可以理解为标记或设定</em>)</li>
<li><code>&lt;body&gt;&lt;/body&gt;</code>:Sets off the visible portion of the document<br>用来标记文档可见部分</li>
<li><code>&lt;title&gt;&lt;/title&gt;</code>:Puts name of the document in the title bar;when bookmarking pages,this is what bookmarked<br>文档的标题会显示在浏览器的标题栏或标签页上，当用户为页面添加书签时，这个标题也是被保存的内容。(<code>bookmark</code>:书签)</li>
</ol>
<h3 id="1-2-Body-attributes-Only-used-in-email-newsletters-仅用于电子邮件通讯">1.2 Body attributes[Only used in email newsletters(仅用于电子邮件通讯)]</h3>
<ol>
<li><code>&lt;body bgcolor=?&gt;</code>:Sets background color,using name or hex value<br>设置背景颜色，使用名称或十六进制值</li>
<li><code>&lt;body text=?&gt;</code>:Sets text color,using name or hex value<br>设置文本颜色，使用名称或十六进制值</li>
<li><code>&lt;body link=?&gt;</code>:Sets color of links,using name or hex value<br>设置链接颜色，使用名称或十六进制值</li>
<li><code>&lt;body vlink=?&gt;</code>:Sets color of visited links,using name or hex calue<br>设置已访问链接的颜色，使用名称或十六进制值</li>
<li><code>&lt;body alink=?&gt;</code>:Sets color of active links (while mouse-clicking)<br>设置活动链接的颜色（鼠标点击时）</li>
</ol>
<blockquote>
<p><strong>小贴士（不赶时间可以看看）：</strong><br>
使用名称或十六进制值是指在指定颜色时，可以使用颜色的名称或其对应的十六进制值<br>
使用名称，比如<code>red</code>,<code>blue</code>,<code>green</code>等等<br>
使用十六进制时，每种颜色都可以用一个六位的十六进制代码来表示，代码前加上<code>#</code>,比如<code>#FF0000</code>(红色)，<code>#0000FF</code>(蓝色)，<code>#00FF00</code>(绿色)，<code>#000000</code>(黑色)，<code>#FFFFFF</code>(白色)<br>
十六进制值由三个部分组成，分别表示红色、绿色和蓝色（RGB），每部分用两位十六进制数表示。比如，#FF0000 代表红色，因为 FF 表示最大值 255，对应于红色，而绿色和蓝色的值为 0。</p>
</blockquote>
<h3 id="1-3-Text-Tags-文本标签">1.3 Text Tags(文本标签)</h3>
<ol>
<li><code>&lt;pre&gt;&lt;/pre&gt;</code>:Creates preformatted text<br>创建预格式化文本<br>大白话：使用<code>&lt;pre&gt;</code>标签可以确保文本的格式不会被浏览器自动调整，非常适合需要保持原始格式的内容</li>
<li><code>&lt;h1&gt;&lt;/h1&gt;--&gt;&lt;h6&gt;&lt;/h6&gt;</code>:Creates headlines – H1=largest, H6=smallest<br>创建标题，h1最大，h6最小</li>
<li><code>&lt;b&gt;&lt;/b&gt;</code>:Creates bold text (should use <code>&lt;strong&gt;</code> instead)<br>创建粗体文本(创建粗体文本（应该使用 <code>&lt;strong&gt;</code> 代替）)</li>
<li><code>&lt;i&gt;&lt;/i&gt;</code>:Creates italicized text (should use <code>&lt;em&gt;</code> instead)<br>创建斜体文本（应该使用 <code>&lt;em&gt;</code> 代替）</li>
<li><code>&lt;tt&gt;&lt;/tt&gt;</code>:Creates typewriter-style text<br>创建打字机风格的文本</li>
<li><code>&lt;code&gt;&lt;/code&gt;</code>:Used to define source code, usually monospace<br>用于定义源代码，通常为等宽字体</li>
<li><code>&lt;cite&gt;&lt;/cite&gt;</code>:Creates a citation, usually processed in italics<br>创建引用，通常为斜体</li>
<li><code>&lt;address&gt;&lt;/address&gt;</code>:Creates address section, usually processed in italics<br>创建地址部分，通常为斜体</li>
<li><code>&lt;em&gt;&lt;/em&gt;</code>:Emphasizes a word (usually processed in italics)<br>强调一个词（通常为斜体）</li>
<li><code>&lt;strong&gt;&lt;/strong&gt;</code>:Emphasizes a word (usually processed in bold)<br>强调一个词（通常为粗体）</li>
<li><code>&lt;font size=?&gt;&lt;/font&gt;</code>:Sets size of font - 1 to 7 (should use CSS instead)<br>设置字体大小 - 1 到 7（应该使用 CSS 代替）</li>
<li><code>&lt;font color=?&gt;&lt;/font&gt;</code>:Sets font color (should use CSS instead)<br>设置字体颜色（应该使用 CSS 代替）</li>
<li><code>&lt;font face=?&gt;&lt;/font&gt;</code>:Defines the font used(should use the CSS instead)<br>定义所使用的字体（应该使用 CSS 代替）</li>
</ol>
<h3 id="1-4-Links">1.4 Links</h3>
<ol>
<li><code>&lt;a href=&quot;URL&quot;&gt;clickable text&lt;/a&gt;</code>:Creates a hyperlink to a Uniform Resource Locator<br>创建一个指向统一资源定位符（URL）的超链接</li>
<li><code>&lt;a href=&quot;mailto:EMAIL_ADDRESS&quot;&gt;clickable text&lt;/a&gt;</code>:Creates a hyperlink to an email address<br>创建一个指向电子邮件地址的超链接</li>
<li><code>&lt;a name=&quot;NAME&quot;&gt;</code>:Creates a target location within a document<br>在文档内创建一个目标位置</li>
<li><code>&lt;a href=&quot;#NAME&quot;&gt;clickable text&lt;/a&gt;</code>:Creates a link to that target location<br>创建一个指向该目标位置的链接<br>大白话：创建一个指向该目标位置的链接。点击此链接时，页面会滚动到相应的锚点目标位置</li>
</ol>
<blockquote>
<p><strong>小贴士：</strong><br>
超链接（Hyperlink）是指在网页或文档中，能够从一个页面或位置跳转到另一个页面或位置的链接。通过点击超链接，用户可以快速导航到指定的目标，例如另一个网页、同一页面中的特定位置、电子邮件地址或文件。<br>
超链接通常以不同的颜色或下划线显示，提示用户可以点击它们。超链接使用 HTML 中的 <code>&lt;a&gt;</code>（anchor）标签来创建。<br>
href是&quot;Hypertext Reference&quot;的缩写。在 HTML 中，href 属性用于指定超链接的目标地址。通过为 <code>&lt;a&gt;</code> 标签设置 href 属性，可以定义用户点击链接时应该跳转到的目标位置。<br>
URL是&quot;Uniform Resource Locator&quot;的缩写，中文常译为“统一资源定位符”。URL 是一种用于指定互联网上某一资源位置的地址，类似于我们在现实生活中使用的地址来找到特定位置。URL可以是网址(比如<a target="_blank" rel="noopener" href="https://crazythursdayv50tome.cn">https://crazythursdayv50tome.cn</a>)也可以是路径(比如&quot;/path/to/resource&quot;)等</p>
</blockquote>
<h3 id="1-5-Formatting-格式化">1.5 Formatting(格式化)</h3>
<ol>
<li><code>&lt;p&gt;&lt;/p&gt;</code>:Creates a new paragraph<br>创建一个新段落</li>
<li><code>&lt;br&gt;</code>：Inserts a line break(carriage return)<br>插入一个换行符(回车)</li>
<li><code>&lt;blockquote&gt;&lt;/blockquote&gt;</code>:Puts content in a quote-indents text from both sides<br>将内容放在引号中-将文本从两边缩进<br>大白话：<code>&lt;blockquote&gt;</code> 标签用于表示引用的内容，浏览器通常会对其进行缩进处理以突出显示引用的部分。这种标记常用于显示他人的言论或引用的文本，以便与正文区分开来。通常，浏览器会在左右两侧添加一些空白来使引用部分与周围内容有所区别。</li>
<li><code>&lt;div&gt;&lt;/div&gt;</code>:Used to format block content with CSS<br>用于使用 CSS 格式化块级内容</li>
<li><code>&lt;span&gt;&lt;/span&gt;</code>:Used to format inline content with CSS<br>用于使用 CSS 格式化内联内容<br><code>&lt;span&gt;</code> 标签用于对文本中的一部分进行行内样式控制，通常用于对文本进行格式化或添加样式而不影响其它文本。它类似于 <code>&lt;div&gt;</code>，但 <code>&lt;span&gt; </code>是行内元素，而 <code>&lt;div&gt;</code>是块级元素，所以 <code>&lt;span&gt;</code> 通常用于对文本的一部分进行样式设置，例如改变颜色、字体、大小等。<br>打个比方，<code>&lt;span&gt;</code> 标签就像是一个装饰盒，你可以把它放在文字中任何你想要装饰的地方。比如，你可以用 <code>&lt;span&gt;</code> 来给文字涂上不同的颜色、改变字体大小或者添加特殊效果，而不会影响到其他文字。就像给一小块文字打扮一样，不会影响到整个段落的装扮。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>这是一段 <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color: red;&quot;</span>&gt;</span>红色<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> 的文字。<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="/images/span.png" srcset="/img/loading.gif" lazyload alt="效果图"></p>
<h3 id="1-6-Lists-列表">1.6 Lists(列表)</h3>
<ol>
<li><code>&lt;ul&gt;&lt;/ul&gt;</code>:Creates an unordered list<br>创建一个无序列表</li>
<li><code>&lt;ol start=?&gt;&lt;/ol&gt;</code>:Creates an ordered list (start=xx,<br>
where xx is a counting number)<br>创建一个有序列表（start=xx，其中 xx 是一个计数数字）<br>xx 可以是任意整数，表示列表从这个编号开始。默认情况下，有序列表从 1 开始编号，但通过设置 start 属性，可以更改起始编号。</li>
<li><code>&lt;li&gt;&lt;/li&gt;</code>:Encompasses each list item<br>包围每个列表项</li>
<li><code>&lt;dl&gt;&lt;/dl&gt;</code>:Creates a definition list<br>创建一个定义列表</li>
<li><code>&lt;dt&gt;&lt;/dt&gt;</code>:Precedes each definition term<br>在每个定义术语之前</li>
<li><code>&lt;dd&gt;&lt;/dd&gt;</code>:Precedes each definition<br>在每个定义之前</li>
</ol>
<p><strong>没听懂？没关系，举个例子你就明白了</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">ol</span> <span class="hljs-attr">start</span>=<span class="hljs-string">&quot;5&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>项一<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>项二<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>项三<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span><span class="hljs-comment">&lt;!--&lt;dl&gt;:定义列表的容器--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>HTML<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><span class="hljs-comment">&lt;!--&lt;dt&gt;:定义列表中的术语--&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>超文本标记语言，用于创建网页。<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><span class="hljs-comment">&lt;!--定义列表中的定义--&gt;</span><br>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>CSS<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>层叠样式表，用于控制网页的外观和布局。<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br>  <br>  <span class="hljs-tag">&lt;<span class="hljs-name">dt</span>&gt;</span>JavaScript<span class="hljs-tag">&lt;/<span class="hljs-name">dt</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">dd</span>&gt;</span>一种编程语言，用于为网页添加互动功能。<span class="hljs-tag">&lt;/<span class="hljs-name">dd</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dl</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="/images/list.png" srcset="/img/loading.gif" lazyload alt="效果图"></p>
<h3 id="1-7-Graphical-elements-图形元素">1.7 Graphical elements(图形元素)</h3>
<ol>
<li><code>&lt;hr&gt;</code>:Inserts a horizontal rule<br>插入一个水平线</li>
<li><code>&lt;hr size=?&gt;</code>:Sets size (height) of horizontal rule<br>设置水平线的高度</li>
<li><code>&lt;hr width=?&gt;</code>:Sets width of rule(as a % or absolute pixel length)<br>设置水平线的宽度（可以是百分比或绝对像素长度）</li>
<li><code>&lt;hr noshade&gt;</code>:Creates a horizoontal rule without a shadow<br>创建一个没有阴影的水平线</li>
<li><code>&lt;img src=&quot;URL&quot; /&gt;</code>:Adds image; it is a separate file located at the URL<br>添加图像；它是一个位于指定 URL 的单独文件<br><code>&lt;img src=&quot;URL&quot; /&gt;</code> 标签中的 / 是自闭合标签的写法。这种写法主要源于 XHTML 规范，在 XHTML 中，所有标签都必须正确关闭，即使是那些在 HTML 中不需要关闭的空元素（例如 <code>&lt;img&gt;</code>、<code>&lt;br&gt;</code>、<code>&lt;hr&gt;</code> 等）。</li>
<li><code>&lt;img src=&quot;URL&quot; align=?&gt;</code>:Aligns image left/right/center/bottom/top/middle (use CSS)<br>将图像左对齐/右对齐/居中对齐/底部对齐/顶部对齐/中间对齐（建议使用 CSS）</li>
<li><code>&lt;img src=&quot;URL&quot; border=?&gt;</code>:Sets size of border surrounding image (use CSS)<br>设置图像周围边框的大小（建议使用 CSS）</li>
<li><code>&lt;img src=&quot;URL&quot; height=?&gt;</code>:Sets height of image, in pixels<br>设置图像的高度（单位为像素）</li>
<li><code>&lt;img src=&quot;URL&quot; width=?&gt;</code>:Sets width of image, in pixels<br>设置图像的宽度（单位为像素）</li>
<li><code>&lt;img src=&quot;URL&quot; alt=?&gt;</code>:Sets the alternate text for browsers that can’t process images (required by the ADA)<br>为无法处理图像的浏览器设置替代文本（ADA 要求）</li>
</ol>
<h3 id="1-8-Forms-表单">1.8 Forms(表单)</h3>
<ol>
<li><code>&lt;form&gt;&lt;/form&gt;</code>:Defines a form<br>定义一个表单</li>
<li><code>&lt;select multiple name=? size=?&gt;&lt;/select&gt;</code>:Creates a scrolling menu. Size sets the number of menu items visible before user needs to scroll.<br>创建一个滚动菜单。size设置用于需要滚动前可见的菜单项数量</li>
<li><code>&lt;select name=?&gt;&lt;/select&gt;</code>:Creates a pulldown menu<br>创建一个下拉菜单</li>
<li><code>&lt;option&gt;</code>:Sets off each menu item<br>设置每个菜单项</li>
<li><code>&lt;textarea name=? col=&quot;x&quot; rows=&quot;y&quot;&gt;&lt;/textarea&gt;</code>:Creates a text box area. Columns set the width; rows set the height.<br>创建一个文本区域。cols 设置宽度；rows 设置高度。</li>
<li><code>&lt;input type=&quot;checkbox&quot; name=? value=?&gt;</code>:Creates a checkbox.<br>创建一个复选框。</li>
<li><code>&lt;input type=&quot;checkbox&quot; name=? value=? checked&gt;</code>:Creates a checkbox which is pre-checked<br>创建一个预选中的复选框。</li>
<li><code>&lt;input type=&quot;radio&quot; name=? value=?&gt;</code>:Creates a radio button.<br>创建一个单选按钮</li>
<li><code>&lt;input type=&quot;radio&quot; name=? value=? checked&gt;</code>:Creates a radio button which is pre-checked.<br>创建一个预选中的单选按钮。</li>
<li><code>&lt;input type=&quot;text&quot; name=? size=?&gt;</code>:Creates a one-line text area. Size sets length, in characters.<br>创建一个单行文本区域。size 设置长度，以字符为单位。</li>
<li><code>&lt;input type=&quot;submit&quot; value=?&gt;</code>:Creates a submit button. Value sets the text in the submit button.<br>创建一个提交按钮。value 设置提交按钮上的文本。</li>
<li><code>&lt;input type=&quot;image&quot; name=? src=? border=? alt=?&gt;</code>:Creates a submit button using an image.<br>使用图像创建一个提交按钮。</li>
<li><code>&lt;input type=&quot;reset&quot;&gt;</code>:Creates a reset button<br>创建一个重置按钮</li>
</ol>
<h3 id="1-9-HTML5-input-tag-attributes-HTML5-输入标签属性（不是所有浏览器都支持；请访问-http-caniuse-com-获取详细信息）">1.9 HTML5 input tag attributes[HTML5 输入标签属性（不是所有浏览器都支持；请访问 <a target="_blank" rel="noopener" href="http://caniuse.com">http://caniuse.com</a> 获取详细信息）]</h3>
<ol>
<li><code>&lt;input type=&quot;email&quot; name=?&gt;</code>:Sets a single-line textbox for email addresses<br>设置一个用于电子邮件地址的单行文本框</li>
<li><code>&lt;input type=&quot;URL&quot; name=?&gt;</code>:Sets a single-line textbox for URLs<br>设置一个用于 URL 的单行文本框</li>
<li><code>&lt;input type=&quot;number&quot; name=?&gt;</code>:Sets a single-line textbox for a number<br>设置一个用于数字的单行文本框</li>
<li><code>&lt;input type=&quot;range&quot; name=?&gt;</code>:Sets a single-line text box for a range of numbers<br>设置一个用于范围数字的单行文本框</li>
<li><code>&lt;input type=&quot;date/month/week/time&quot; name=?&gt;</code>:Sets a single-line text box with a calendar showing the date/month/week/time<br>设置一个带有日历的单行文本框，显示日期/月份/周/时间</li>
<li><code>&lt;input type=&quot;search&quot; name=?&gt;</code>:Sets a single-line text box for searching<br>设置一个用于搜索的单行文本框</li>
<li><code>&lt;input type=&quot;color&quot; name=?&gt;</code>:Sets a single-line text box for picking a color<br>设置一个用于选择颜色的单行文本框</li>
</ol>
<h3 id="1-10-Tables-use-only-for-data-layout-use-CSS-for-page-layout-表格（仅用于数据布局-使用-CSS-进行页面布局）">1.10 Tables(use only for data layout -use CSS for page layout)[表格（仅用于数据布局 - 使用 CSS 进行页面布局）]</h3>
<ol>
<li><code>&lt;table&gt;&lt;/table&gt;</code>:Creates a table<br>创建一个表格</li>
<li><code>&lt;tr&gt;&lt;/tr&gt;</code>:Sets off each row in a table<br>设置表格中的每一行</li>
<li><code>&lt;td&gt;&lt;/td&gt;</code>:Sets off each cell in a row<br>设置每行中的每个单元格<br>td:table data</li>
<li><code>&lt;th&gt;&lt;/th&gt;</code>:Sets off the table header(a normal cell with bold,centeered text)<br>设置表头（一个普通单元格，其中的文本加粗且居中显示）</li>
</ol>
<h3 id="1-11-Table-attributes-only-use-for-email-newsletters-表格属性-仅用于电子邮件新闻简报">1.11 Table attributes(only use for email newsletters)[表格属性(仅用于电子邮件新闻简报)]</h3>
<ol>
<li><code>&lt;table border=?&gt;</code>:Sets the width of the border around table cells<br>设置单元格周围边框的宽度</li>
<li><code>&lt;table cellspacing=?&gt;</code>:Sets amount of space between table cells<br>设置表格单元格之间的间距</li>
<li><code>&lt;table cellpadding=?&gt;</code>:Sets amount of space between a cell’s border and its contents<br>设置单元格边框和内容之间的间距</li>
<li><code>&lt;table width=?&gt;</code>:Sets width of the table in pixels or as a percentage<br>设置表格的宽度，单位可以是像素或百分比</li>
<li><code>&lt;tr align=?&gt;</code>:Sets alignment for cells within the roe(left/center/right)<br>设置行内单元格的对齐方式（左对齐/居中/右对齐）</li>
<li><code>&lt;td align=?&gt;</code>:Sets alignment for cells within the row<br>
(left/center/right)<br>设置单元格的对齐方式（左对齐/居中/右对齐）</li>
<li><code>&lt;tr valign=?&gt;</code>:Sets vertical alignment for cells within the row (top/middle/bottom)<br>设置行内单元格的垂直对齐方式（顶部对齐/居中/底部对齐）</li>
<li><code>&lt;td valign=?&gt;</code>:Sets vertical alignment for cell (top/middle/bottom)<br>设置单元格的垂直对齐方式（顶部对齐/居中/底部对齐）</li>
<li><code>&lt;td rowspan=?&gt;</code>:Sets number of rows a cell should span (default=1)<br>设置单元格应跨越的行数（默认为1）</li>
<li><code>&lt;td colspan=?&gt;</code>:Sets number of columns a cell should span<br>设置单元格应跨越的列数</li>
<li><code>&lt;td nowrap&gt;</code>:Prevents lines within a cell from being broken to fit<br>防止单元格内部的文本换行以适应</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/web%E5%89%8D%E7%AB%AF/" class="print-no-link">#web前端</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webExamination</div>
      <div>http://example.com/2024/06/16/webExamination/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Dr.Sammer Farooq,饺子</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 16, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/12/liner-algebra/" title="线性代数知识点汇总">
                        <span class="hidden-mobile">线性代数知识点汇总</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Dumpling</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Sleep</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

<div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Dumpling</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Sleep</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>


  
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/rotateWords.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

<script src="/js/cursor.js"></script>

